# _003handwritten-spring

./: pom.xml
handwrittenSpring-step-01/: pom.xml
handwrittenSpring-step-01/src/main/java/com/yym/springframework/springframework/beans/: BeanDefinition.java  BeanFactory.java
handwrittenSpring-step-01/src/test/java/com/yym/springframework/springframework/beans/: ApiTest.java
handwrittenSpring-step-01/src/test/java/com/yym/springframework/springframework/beans/bean/: UserService.java
handwrittenSpring-step-02/: pom.xml
handwrittenSpring-step-02/src/main/java/com/yym/springframework/springframework/beans/: BeansException.java
handwrittenSpring-step-02/src/main/java/com/yym/springframework/springframework/beans/factory/: BeanFactory.java
handwrittenSpring-step-02/src/test/java/com/yym/springframework/springframework/beans/: ApiTest.java
handwrittenSpring-step-03/: pom.xml
handwrittenSpring-step-03/src/main/java/com/yym/springframework/factory/: BeanFactory.java
handwrittenSpring-step-03/src/main/java/com/yym/springframework/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java
handwrittenSpring-step-03/src/main/java/com/yym/springframework/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
handwrittenSpring-step-03/src/test/java/com/yym/springframework/factory/: ApiTest.java
handwrittenSpring-step-03/src/test/java/com/yym/springframework/factory/pojo/: UserService.java
handwrittenSpring-step-04/: pom.xml
handwrittenSpring-step-04/src/main/java/com/yym/springframework/: BeansException.java  PropertyValue.java  PropertyValues.java
handwrittenSpring-step-04/src/main/java/com/yym/springframework/factory/config/: BeanDefinition.java  BeanReference.java
handwrittenSpring-step-04/src/main/java/com/yym/springframework/factory/support/: AbstractAutowireCapableBeanFactory.java  BeanDefinitionRegistry.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java
handwrittenSpring-step-04/src/test/java/com/yym/springframework/: ApiTest.java
handwrittenSpring-step-04/src/test/java/com/yym/springframework/bean/: UserDao.java  UserService.java
handwrittenSpring-step-05/: pom.xml
handwrittenSpring-step-05/src/main/java/com/yym/springframework/beans/factory/: ListableBeanFactory.java
handwrittenSpring-step-05/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-06/: pom.xml
handwrittenSpring-step-06/src/main/java/com/yym/springframework/context/support/: AbstractApplicationContext.java
handwrittenSpring-step-06/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-06/src/test/java/com/yym/springframework/test/common/: MyBeanFactoryPostProcessor.java
handwrittenSpring-step-07/: pom.xml
handwrittenSpring-step-07/src/main/java/com/yym/springframework/context/support/: AbstractApplicationContext.java
handwrittenSpring-step-07/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-08/: pom.xml
handwrittenSpring-step-08/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-08/src/test/java/com/yym/springframework/test/bean/: UserService.java
handwrittenSpring-step-09/: pom.xml
handwrittenSpring-step-09/src/main/java/com/yym/springframework/context/support/: AbstractApplicationContext.java
handwrittenSpring-step-09/src/main/java/com/yym/springframework/core/io/: DefaultResourceLoader.java
handwrittenSpring-step-09/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-09/src/test/java/com/yym/springframework/test/bean/: ProxyBeanFactory.java
handwrittenSpring-step-09/src/test/resources/: spring.xml
handwrittenSpring-step-10/: pom.xml
handwrittenSpring-step-10/src/main/java/com/yym/springframework/core/io/: UrlResource.java
handwrittenSpring-step-10/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-10/src/test/java/com/yym/springframework/test/event/: CustomEventListener.java
handwrittenSpring-step-11/: pom.xml
handwrittenSpring-step-11/src/main/java/com/yym/springframework/aop/aspectj/: AspectJExpressionPointcut.java
handwrittenSpring-step-11/src/main/java/com/yym/springframework/context/event/: AbstractApplicationEventMulticaster.java
handwrittenSpring-step-11/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-12/: pom.xml
handwrittenSpring-step-12/src/main/java/com/yym/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
handwrittenSpring-step-12/src/main/java/com/yym/springframework/aop/framework/: Cglib2AopProxy.java  JdkDynamicAopProxy.java
handwrittenSpring-step-12/src/main/java/com/yym/springframework/core/io/: ClassPathResource.java
handwrittenSpring-step-12/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-12/src/test/java/com/yym/springframework/test/bean/: UserServiceBeforeAdvice.java
handwrittenSpring-step-13/: pom.xml
handwrittenSpring-step-13/src/main/java/com/yym/springframework/context/annotation/: ClassPathScanningCandidateComponentProvider.java  Scope.java
handwrittenSpring-step-13/src/main/java/com/yym/springframework/stereotype/: Component.java
handwrittenSpring-step-13/src/test/java/com/yym/springframework/test/: ApiTest.java
handwrittenSpring-step-13/src/test/java/com/yym/springframework/test/bean/: UserService.java
handwrittenSpring-step-14/: pom.xml
handwrittenSpring-step-14/src/main/java/com/yym/springframework/aop/framework/: ReflectiveMethodInvocation.java
handwrittenSpring-step-14/src/main/java/com/yym/springframework/beans/factory/: PropertyPlaceholderConfigurer.java
handwrittenSpring-step-14/src/main/java/com/yym/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java
handwrittenSpring-step-14/src/main/java/com/yym/springframework/context/support/: AbstractApplicationContext.java
(+35 files in other folders)
